<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login Form</title>
</head>
<body>
    <center>
        <h1>USER LOGIN</h1>
        <form>
            <img src="icons/user.gif" alt="username icon" title="username icon" width="40">
            <input type="text" name="username" placeholder="Username" size="80%" required>
            <br><br>
            <input type="password" name="userpassword" placeholder="Password" size="80%" required>
            <img src="icons/password.gif" alt="user password icon" title="user password icon" width="40">
            <br><br>
            <input type="button" value="LOGIN">
        </form>
    </center>
</body>
</html>